{
  "id": "vdplabs.demo-image.compact.v1",
  "family": "demo-image",
  "role": "image_gen",
  "params_b": 0,
  "quality_tier": "compact",
  "quant_method": "none",
  "bits_approx": null,
  "ram_gb_min": 1,
  "ram_gb_comfortable": 1.5,
  "modalities": ["image_gen"],
  "context_max": 0,
  "license": "mit",
  "chat_template_id": "none",
  "template_family": "none",
  "tool_protocol": null,
  "aliases": ["image-compact"],
  "runtime": {
    "primary": "echo_image",
    "adapters": [],
    "draft_package_id": null,
    "ane_prefill": false,
    "mlc_artifact": null,
    "hf_repo": null,
    "hf_revision": null
  },
  "eval": {
    "suite_id": "vdplabs-image-smoke-2026.09",
    "score": 0.5,
    "notes": "Echo image runtime — proves /v1/images/generations without MLX Diffusers weights."
  },
  "blobs": [],
  "system_preamble": "",
  "listable": false
}
